LLM_MODEL=gpt-4.1-mini-2025-04-14
OPENAI_API_KEY=your_openai_api_key_here
API_BASE="http://localhost:8080"

POSTGRES_HOST=localhost # or postgres
POSTGRES_PORT=5555      # or 5432
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_URL="postgresql://dev:dev@localhost:5555" # or postgresql://dev:dev@postgres:5432